hooman  
    version 1
    syntax
        <-- syntax.fud
        <-- include3.fud
        <-- virtualhooman
        
extract
    mandatorio
    data
        0
            name codice
            type date
            value 20200101
        +
            name importo
            type Float
            value 23.78
        +
            name descrizione
            value Pippo
    matrix
        rows
 
data
    link
        subdata
            name Morena
            link
                subdata
                    name Serafino
                    link
                        subdata
                            name Giorgio

complesso
    <<
        Pippo
          >>
          Topolino    
        <-- include1.fud
   
    <-- virtualinclude
    <-- include2.fud
        s
    >>

<-- include1.fud

