hooman
    version 1
    sintax
        <<hooman
            <-- sintax.fud
        hooman>>
        
extract
    mandatorio
    data
        0
            name codice
            type date
            value 20200101
        +
            name descrizione
            type float
            value 23.78
    matrix
        rows
 
data
    link
        subdata
            name Morena
            link
                subdata
                    name Serafino
                    link
                        subdata
                            name Giorgio

complesso
    <<
        Pippo

          Toplino
    >>
    
