hooman
    version 1
    sintax
        structure
            extract
                mandatorio !
                    name
                data
                    id *
                        name
                        type
                        value 
                matrix

            data
                link
                    subdata ...
                        name
                        link
                            subdata
                            
        rules
            1
                ==> 
                type (char|float|date)
            +
                type float
                ==>
                value \d+(\.\d+)?
            +
                type date
                ==>
                value \d{8}
            
        
extract
    data
        0
            name codice
            type float
            value Pippo
        +
            name descrizione
            type float
            value Pippo
    matrix
 
data
    link
        subdata
            name Morena
            link
                subdata
                    name Serafino
                    link
                        subdata
                            name Giorgio
