structure
    extract
        mandatorio !
            name
        data
            id *
                name
                type char
                value 
        matrix
            rows !
                cols
    data
        link
            subdata ...
                name
                link
                    subdata
    complesso
        item
    
rules
    1
        ==> 
        type (char|float|date)
    +
        type f.oat
        ==>
        value \d+(\.\d+)?
    +
        type date
        ==>
        value \d{8}
    +
        type cHar
        ==>
        value pippo
            
