structure
    extract
        mandatorio !
            name
        data
            id *
                name
                type
                value 
        matrix
            rows !
                cols
    data
        link
            subdata ...
                name
                link
                    subdata
    complesso
        item
    
rules
    1
        ==> 
        type (char|float|date)
    +
        type float
        ==>
        value \d+(\.\d+)?
    +
        type date
        ==>
        value \d{8}
            
