structure
    extract
        mandatorio !
            name
            type
            value 
        data
            id *
                name
                type char
                value 
        matrix
            rows
                row *
                    cols
                        col *
    data
        link
            subdata ...
                name
                type date
                value
                link
                    subdata
    complesso
    
rules
    1
        ==> 
        type (char|float|date)
    +
        type f.oat
        ==>
        value \d+(\.\d+)?
    +
        type date
        ==>
        value \d{8}
    +
        type cHar
        ==>
        value pippo
            
